# fluidcombat

./: README.md  gradle.properties  settings.gradle  todo.txt
1.20.1/: build.gradle  gradle.properties  settings.gradle
1.20.1 - Copy/: build.gradle  gradle.properties  settings.gradle
1.20.1 - Copy/Common/gradle/: common.gradle
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/: FluidCombat.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/client/: FluidCombatClient.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/client/handler/: AttributesTooltipHandler.java  RenderOffhandItemHandler.java  ShieldIndicatorHandler.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/client/helper/: UseItemFabricClientHelper.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/config/: ClientConfig.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/core/: CommonAbstractions.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/handler/: AttackAttributeHandler.java  CombatTestHandler.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/helper/: GuardStanceHelper.java  SweepAttackHelper.java  UseItemFabricHelper.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/mixin/: DiggerItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  ProjectileUtilMixin.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/mixin/accessor/: ItemAccessor.java
1.20.1 - Copy/Common/src/main/java/fuzs/fluidcombat/particles/: CustomSweepParticleProvider.java
1.20.1 - Copy/Common/src/main/resources/: common.mixins.json
1.20.1 - Copy/Fabric/: build.gradle
1.20.1 - Copy/Forge/: build.gradle
1.20.1 - Copy/Forge/gradle/: forge.gradle
1.20.1 - Copy/Forge/src/main/java/fuzs/fluidcombat/forge/: FluidCombatForge.java
1.20.1 - Copy/Forge/src/main/java/fuzs/fluidcombat/forge/client/: FluidCombatForgeClient.java
1.20.1/Common/: build.gradle
1.20.1/Common/gradle/: common.gradle
1.20.1/Common/src/main/java/fuzs/fluidcombat/: FluidCombat.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/client/: FluidCombatClient.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/client/helper/: AttributeTooltipHelper.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/config/: CommonConfig.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/data/: DynamicEnchantmentRegistryProvider.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/handler/: AttackAttributeHandler.java  CombatTestHandler.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/helper/: GuardStanceHelper.java  SweepAttackHelper.java  UseItemFabricHelper.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/mixin/: EntityMixin.java  FoodDataMixin.java  LivingEntityMixin.java  SweepingEdgeEnchantmentMixin.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/mixin/accessor/: PlayerAccessor.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/mixin/client/: MinecraftMixin.java  MultiPlayerGameModeMixin.java
1.20.1/Common/src/main/java/fuzs/fluidcombat/particles/: ModParticles.java
1.20.1/Common/src/main/resources/: architectury.common.json  common.mixins.json  fluidcombat.common.mixins.json
1.20.1/Fabric/: build.gradle
1.20.1/Fabric/gradle/: fabric.gradle
1.20.1/Fabric/src/main/java/fuzs/fluidcombat/fabric/: FluidCombatFabric.java
1.20.1/Fabric/src/main/resources/: fabric.mod.json
1.20.1/Forge/: build.gradle
1.20.1/Forge/gradle/: forge.gradle
1.20.1/Forge/src/main/java/fuzs/fluidcombat/: FluidCombatForge.java
1.20.1/Forge/src/main/java/fuzs/fluidcombat/client/: FluidCombatForgeClient.java
1.20.1/Forge/src/main/java/fuzs/fluidcombat/core/: ForgeAbstractions.java
1.20.1/Forge/src/main/java/fuzs/fluidcombat/forge/: FluidCombatForge.java
1.20.1/Forge/src/main/java/fuzs/fluidcombat/mixin/: ModMixinConfigPlugin.java
1.20.1/Forge/src/main/java/fuzs/fluidcombat/particles/: ModParticlesForge.java
1.20.1/gradle/: main.gradle  tasks.gradle
1.21.1/: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/focuss/fluidcombat/: CommonClass.java  Constants.java  FluidCombat.java
common/src/main/java/focuss/fluidcombat/client/: FluidCombatClient.java
common/src/main/java/focuss/fluidcombat/client/handler/: AttributesTooltipHandler.java  AutoAttackHandler.java  RenderOffhandItemHandler.java  ShieldIndicatorHandler.java
common/src/main/java/focuss/fluidcombat/client/helper/: AttributeTooltipHelper.java  UseItemFabricClientHelper.java
common/src/main/java/focuss/fluidcombat/config/: ClientConfig.java  ServerConfig.java
common/src/main/java/focuss/fluidcombat/core/: CommonAbstractions.java
common/src/main/java/focuss/fluidcombat/handler/: AttackAttributeHandler.java  ClassicCombatHandler.java  CombatTestHandler.java
common/src/main/java/focuss/fluidcombat/helper/: DebugTransform.java  FluidCombatHelper.java  GuardStanceHelper.java  SweepAttackHelper.java  UseItemFabricHelper.java
common/src/main/java/focuss/fluidcombat/mixin/: DiggerItemMixin.java  EntityMixin.java  FoodDataMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  SweepingEdgeEnchantmentMixin.java
common/src/main/java/focuss/fluidcombat/mixin/accessor/: ItemAccessor.java  PlayerAccessor.java
common/src/main/java/focuss/fluidcombat/mixin/client/: GuiMixin.java  ItemInHandRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
common/src/main/java/focuss/fluidcombat/network/client/: ServerboundBlockCritEffectsMessage.java  ServerboundBreakBlockMessage.java  ServerboundSweepAttackMessage.java  ServerboundSwingArmMessage.java
common/src/main/java/focuss/fluidcombat/particles/: CustomSweepParticle.java  CustomSweepParticleProvider.java  CustomSweepReverseParticleProvider.java  ModParticles.java
common/src/main/java/focuss/fluidcombat/platform/: Services.java
common/src/main/java/focuss/fluidcombat/platform/services/: IPlatformHelper.java
common/src/main/resources/: fluidcombat.mixins.json
common/src/main/resources/assets/fluidcombat/particles/: custom_sweep.json
forge/: build.gradle
(+74 files in other folders)
