apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/fabric.gradle"

dependencies {
    // Fabric Api
    modApi libs.fabricapi.fabric

    // Puzzles Lib
    modApi libs.puzzleslib.fabric

    modApi("net.fabricmc:fabric-loader:0.16.14") {
        because("Overriding default loader version")
    }

    // Reach Entity Attributes
//    modApi(include(libs.reachentityattributes.fabric.get()))
}