org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=fluidcombat
modName=Fluid Combat
modVersion=1.0
modAuthor=Fuzs/tobito
modDescription=Making combat feel more fluid and fun!
modLicense=MPL-2.0
modSourceUrl=https://github.com/tkaleita/fluidcombat
modIssueUrl=https://github.com/tkaleita/fluidcombat/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/combatnouveau.json
modMavenGroup=fuzs.fluidcombat
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*


# Mod Publishing
projectReleaseType=release
projectCurseForgeId=969425
projectModrinthId=Iv3kcKZn

dependenciesVersionCatalog=1.20.1-v28
#dependenciesPuzzlesLibVersion=8.0.6
#dependenciesMinPuzzlesLibVersion=8.0.6
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalForgeModrinth=forge-config-screens
dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api